
index.dir=/store/index/trec678/
query.file=/store/query/trec-robust.xml
qrels.file=/store/qrels/trec-robust.qrel
res.file=/home/suchana/NetBeansProjects/qpp-eval/qpp-eval-lucene5.3.1/outputs/bm25.res
res.train=/home/suchana/NetBeansProjects/qpp-eval/qpp-eval-lucene5.3.1/data/train.res
res.test=/home/suchana/NetBeansProjects/qpp-eval/qpp-eval-lucene5.3.1/data/test.res
retrieve.num_wanted=100
qpp.numtopdocs=20
qpp.method=nqc
qpp.metric=rho
qpp.splits=100

