
indexPath=/store/index/trec678

fieldToSearch=content

queryPath=/store/causalIR/drmm/data_qpp/trec-8_queries.xml

stopFilePath=/home/suchana/smart-stopwords

resPath=/store/causalIR/drmm/NQC_trec/query_variants/

qtermNN=/home/suchana/PycharmProjects/causalIR/QPP/qpp_output/trec678r.NN 

numFeedbackDocs=10

similarityFunction=3

param1=1000
param2=0.0

variantGenerate=w2v

variantLength=5

