vectorPath=/store/causalIR/drmm/clueweb_exp/glove.840B.300d.vec.optimize.withsize

nnDumpPath=/store/causalIR/drmm/clueweb_exp/clueweb.NN

k=5

wordPath=/home/suchana/NetBeansProjects/QE_With_W2V-master/cw.terms
