
trainQueryPath=/home/suchana/PycharmProjects/WRIG/data/query_sample_1/train-query.xml

testQueryPath=/home/suchana/PycharmProjects/WRIG/data/query_sample_1/test-query.xml

indexPath=/store/index/trec678

stopFilePath=/home/suchana/PycharmProjects/WRIG/resources/smart-stopwords

similarityFunction=3

param1=1000
param2=0.0

numHits=10

retFilePath=/home/suchana/PycharmProjects/WRIG/data/

wordVecPath=/store/causalIR/drmm/data/trec678.vec.model.txt

searchField=content

interMatrixPath=/home/suchana/PycharmProjects/WRIG/data/interaction_matrix/

qrelPath=/home/suchana/PycharmProjects/WRIG/resources/qrel

